<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Postre Sublime</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="estilos.css">
		<style>
			.tabla_postres{
				width: 100%;
				max-width: 800px;
				margin: 0 auto;
				border-collapse: collapse;
				text-align: center;
			}

			.tabla_postres th, .tabla_postres td{
				border: 1px;
				padding: 10px;
			}

			.tabla_postres th{
				background-color: lightpink;
				color: white;
				font-size: 26px;

			}

			.tabla_postres td{
				background-color: #f9f9f9;
				font-size: 22px;
			}

			.tabla_postres img{
				border-radius: 8px;
			}

		</style>

	</head>

	<body>
		<!--Logo y titulo -->
		<header id="top">
			<div>
				<img src="Logo.png" alt="Logo" width="100" height="100" style="float: left; margin-right:0px ;">
				<h1>Postre Sublime</h1>

			</div>
			<!--Paginas-->
			<nav>
				<div>
					<ul class="navegacion">
						<li class="pag"><a href=index.html>Inicio</a></li>
						<li class="pag"><a href=pedidos.html>Pedidos</a></li>
						<li class="pag"><a href=catalogo.html>Catálogo</a></li>
						<li class="pag"><a href=contacto.html>Contacto</a></li>

					</ul>
				</div>
			</nav>
			
		</header>


		<main style="margin-left: 250px; margin-right: 250px;">
			<table class="tabla_postres">
				<tr>
					<th>Postre</th>
					<th>Imagen</th>
					<th>Alérgenos</th>
					<th>Precio</th>
				</tr>
				<tr>
					<td>Tarta de chocolate</td>
					<td><img src="choco.jpg" alt="choco" width="200"></td>
					<td>Gluten, lactosa y huevos</td>
					<td>30€</td>

				</tr>

				<tr>
					<td>Pastel de queso</td>
					<td><img src="queso.jpg" alt="queso" width="200"></td>
					<td>Lactosa y huevos</td>
					<td>35€</td>

				</tr>

				<tr>
					<td>Cupcakes</td>
					<td><img src="cupcakes.jpg" alt="cupcakes" width="200"></td>
					<td>Lactosa y huevos</td>
					<td>18€</td>

				</tr>

				<tr>
					<td>Macarons</td>
					<td><img src="macarons.jpg" alt="macarons" width="200"></td>
					<td>Lactosa y huevos</td>
					<td>15€</td>

				</tr>

			</table>


		</main>



		<!-- Boton -->
		<a href="#top" id="botonArriba"> ↑</a>

		<!--Derechos-->
		<hr>
		<footer>
			<div>
				<p id="derechos">Copyright 2004 Postre Sublime | Todos los derechos reservados</p>
			</div>
		</footer>	
	</body>
</html>