<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Postre Sublime</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="estilos.css">
		<style>
			.lista{
				list-style-type:none ;
				padding-left: 0;
				font-family: Garamond,Georgia;
				font-size: 22px;
				line-height: 1.8;
				margin-left: 250px;
			}

			.lista li{
				margin-bottom: 15px;
			}
			.lista li a {
				text-decoration: none;
				color: hotpink;
				font-weight: bold;
			}

			.lista li a:hover{
				color: darkred;
			}

			.lista ul {
				margin-left: 50px;
			}

			h2{
				text-align: center;
				margin-bottom: 20px;
			}



		</style>

	</head>
	<body>
		<!--Logo, titulo -->
		<header id="top">
			<div>
				<img src="Logo.png" alt="Logo" width="100" height="100" style="float: left; margin-right:0px ;">
				<h1>Postre Sublime</h1>

			</div>
			<!--Paginas-->
			<nav>
				<div>
					<ul class="navegacion">
						<li class="pag"><a href=index.html>Inicio</a></li>
						<li class="pag"><a href=pedidos.html>Pedidos</a></li>
						<li class="pag"><a href=catalogo.html>Catálogo</a></li>
						<li class="pag"><a href=contacto.html>Contacto</a></li>

					</ul>
				</div>
			</nav>
			
		</header>

		<main>
			<h2>Contáctanos a través de: </h2>
			<ul class="lista">
				<li>Teléfono: <strong>+34 123 456 789</strong></li>
				<li>Email: <strong><a href="mailto:info@postresublime.com">info@postresublime.com</a></strong></li>
				<li>Dirección: <strong>Gran Vía 25, Bilbao</strong></li>
				<li>Redes sociales: 
					<ul class="lista">
						<li><a href="https://www.instagram.com/postresublime" target="_blank">Instagram</a></li>
						<li><a href="https://www.facebook.com/postresublime" target="_blank">Facebook</a></li>
					</ul>
				</li>
			</ul>


		</main>


	
	
		<!-- Boton -->
		<a href="#top" id="botonArriba"> ↑</a>

		<!--Derechos-->
		<hr>
		<footer>
			<div>
				<p id="derechos">Copyright 2004 Postre Sublime | Todos los derechos reservados</p>
			</div>


		</footer>
	</body>
</html>